{
	"name": "@iconify/documentation",
	"version": "0.0.0",
	"private": true,
	"description": "Iconify documentation",
	"scripts": {
		"build:lib": "tsc -b",
		"build": "node build",
		"build-local": "node build --local",
		"build-live": "node build --live"
	},
	"keywords": [],
	"author": "Iconify OÜ",
	"license": "Apache 2.0",
	"devDependencies": {
		"@iconify/json": "^2.1.92",
		"@iconify/tools": "^2.1.0",
		"@types/cheerio": "^0.22.31",
		"@types/markdown-it": "^12.2.3",
		"@types/node": "^18.7.3",
		"cheerio": "^1.0.0-rc.12",
		"highlight.js": "^11.6.0",
		"highlightjs-svelte": "^1.0.6",
		"iconify-icon": "^1.0.1",
		"markdown-it": "^13.0.1",
		"node-sass": "^7.0.3",
		"typescript": "^4.7.4",
		"yaml": "^2.1.1"
	}
}
